events {
}

http {
    proxy_cache_path /var/www/resize_cache levels=1:2
    keys_zone=resized_img:64m inactive=48h max_size=5G use_temp_path=off;

    server {
        listen       80;
#        server_name  example.com;
#        root /var/www/example.com/;

        location / {
             proxy_pass http://reimage:7075; #Node with running image resizer
             rewrite (.*\.png) $1@?cmp=9 break;

             proxy_set_header X-RESIZE-SCHEME "http";
             proxy_set_header X-RESIZE-BASE "kosmtik:6789/openstreetmap-carto/tile";
             #Nginx cache. Optional
             proxy_cache_valid  200 48h;
             proxy_cache_valid  404 400 5m;
             proxy_cache_valid 500 502 503 504 10s;
             add_header X-Cache-Status $upstream_cache_status;
             proxy_cache resized_img;
        }
    }
}